{
  "name": "kumbuka",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ts": "tsc -p tsconfig.json && sh scripts/web/build-visual.sh && tsc -p web/src/ts/service-worker/tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/src/ts/service-worker/tsconfig.json --noEmit && tsc -p test/ts/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tiptap/core": "3.30.3",
    "@tiptap/extension-image": "3.30.3",
    "@tiptap/extension-table": "3.30.3",
    "@tiptap/markdown": "3.30.3",
    "@tiptap/pm": "3.30.3",
    "@tiptap/starter-kit": "3.30.3"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "playwright": "^1.63.0",
    "typescript": "7.0.2"
  }
}
